-- import: mohit-aasirwal.github.io/fastn-app/assets
-- import: mohit-aasirwal.github.io/ui-fastn/base-layout as layout


-- import: mohit-aasirwal.github.io/fastn-app/assets
-- import: mohit-aasirwal.github.io/ui-fastn/header as navbar
-- import: mohit-aasirwal.github.io/ui-fastn/base-layout as layout
-- import: mohit-aasirwal.github.io/ui-fastn/footer as footer
-- import: mohit-aasirwal.github.io/ui-fastn/social-button as social
-- import: mohit-aasirwal.github.io/ui-fastn/base-text as basetext
-- import: fastn-community.github.io/dark-flame-cs as my-cs
-- import: fifthtry.github.io/doc-site as ds



;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.container:
background.solid: black
width: fill-container
colors: $my-cs.main

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.png
logoURL: /
header-item1: Home
header-item2: Space
header-item3: Nature
header-item1-link: /fastn-app/
header-item2-link: /fastn-app/space
header-item3-link: /fastn-app/nature
cta-item1: Contact
cta-item1-link: https://techie.design



;; ------------------------------------------------------
;; -----------------------------------------------------

-- basetext.base-text:
heading: Introducing SnapSnag
description: : Unleash the Visual Delight!

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 170

-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.1.jpg
margin-bottom.px: 80
border-radius.px: 10

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: 
color: white
padding-bottom.px:10

Are you ready to embark on a captivating journey through the boundless realm of imagery? Look no further! SnapSnag is your ultimate gateway to a mesmerizing world of random photos that will leave you breathless and inspired.

-- ftd.text: 
color: white
padding-bottom.px:10

With SnapSnag, the power to discover breathtaking visual treasures is at your fingertips. Seamlessly 
blending innovation and aesthetics, this sensational web application delivers an exhilarating experience unlike any other. Whether you're seeking artistic inspiration, a momentary escape, or simply a delightful visual surprise, SnapSnag is here to whisk you away.

-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.nature5.jpg
margin-bottom.px: 80
border-radius.px: 10

-- ftd.text:
color: white
padding-bottom.px:10

Dive into the vast reservoir of captivating photographs carefully curated from all corners of the globe. Each click promises a new adventure as you unveil an exquisite masterpiece, a candid moment frozen in time, or a breathtaking landscape that ignites your wanderlust. With our intelligent randomization algorithm, no two journeys through SnapSnag are ever the same.

The intuitive interface of SnapSnag ensures a seamless browsing experience that effortlessly adapts to your preferences. Take a deep breath, relax, and immerse yourself in a stream of stunning visuals. Whether you're an avid photographer, a design enthusiast, or simply someone with an appreciation for beauty, SnapSnag offers something extraordinary for everyone.

-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.5.jpg
margin-bottom.px: 80
border-radius.px: 10

-- ftd.text:
color: white
padding-bottom.px:10

With the click of a button, download and save these captivating snapshots to your personal collection. Preserve those awe-inspiring moments forever, and revisit them whenever you need a dose of inspiration or a touch of tranquility. Share your newfound gems with friends, family, and the world, spreading the joy that only visual marvels can bring.

So, are you ready to embark on a thrilling exploration of serendipitous imagery? Unleash your curiosity and join us on SnapSnag, where every click is an invitation to a world brimming with beauty and wonder. Get ready to be captivated, astonished, and inspired. Welcome to SnapSnag, your gateway to the endless realm of random photos!

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Footer **********

-- footer.footer:
title: Mohit Aasirwal | Copyright © 2023
link: /

-- end: footer.footer

;; --------------------------------------------------------------

;; ********** Social Buttons **********

;; -- ftd.row:
;; -- social.social-button-wrapper:
;; link: https://www.linkedin.com/in/mustafa-azad-4128ba225/
;; image: $assets.files.images.linkedin.png

;; -- social.social-button-wrapper:
;; link: twitter.com/MUSTAFAAZAD2003
;; image: $assets.files.images.twitter.png

;; -- social.social-button-wrapper:
;; link: https://github.com/Mustafa-Azad025
;; image: $assets.files.images.github.png

;; -- social.social-button-wrapper:
;; link: https://www.youtube.com/@safetycruncher1301
;; image: $assets.files.images.youtube.png

;; -- social.social-button-wrapper:
;; link: mailto:mustafaazad533@gmail.com
;; image: $assets.files.images.mail.png

;; -- end: ftd.row

-- end: layout.base-layout
-- end: ftd.container
