-- import: mohit-aasirwal.github.io/fastn-app/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fastn-community.github.io/dark-flame-cs as my-cs

-- ds.page: Space
site-logo: $assets.files.images.logo.png
colors: $my-cs.main


-- ftd.column:
align-self: center
-- ftd.text: Space and Stars!
color: white

-- ftd.row:
-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.1.jpg
margin-bottom.px: 80
border-radius.px: 10
margin-right.px: 10
-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.2.jpg
margin-bottom.px: 80
border-radius.px: 10
-- end: ftd.row

-- ftd.row:
-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.3.jpg
margin-bottom.px: 80
border-radius.px: 10
margin-right.px: 10
-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.4.jpg
margin-bottom.px: 80
border-radius.px: 10
-- end: ftd.row

-- ftd.row:
-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.5.jpg
margin-bottom.px: 80
border-radius.px: 10
margin-right.px: 10
-- ftd.image:
width.fixed.px: 400
src: $assets.files.images.6.jpg
margin-bottom.px: 80
border-radius.px: 10
-- end: ftd.row

-- end: ftd.column
-- end: ds.page 